<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header1,#header2{
            
            display: flex;
            justify-content: center;
        }

        #header3{
            display:grid;
            grid-template-columns: auto auto auto auto auto;
            position:relative;
            top:10px;
        }
        #header3 div{
            border-color: black;
            border-width: 1px;
            border-radius: 5px;
            border-style: solid;
            margin: 5px;
            display:grid;
            justify-content: center;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="header1"><H1>The Dog API</H1></div>
    
    <div id="header3">
        
    </div>
</body><script src="script.js"></script>
</html>